<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('img/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand Background 
                color > image > position > repeat > [site] > attachment
            */
            background: black url('img/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit tempora praesentium, accusantium minus
            eligendi atque a ad quaerat facilis unde in vitae fuga similique eveniet quod nisi beatae quasi blanditiis!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt eaque animi odio quos esse voluptatibus
            facilis ipsam pariatur recusandae ducimus quis porro, qui quas doloremque sunt aliquam, similique
            exercitationem magni! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora non ea,
            reprehenderit aspernatur necessitatibus dolore! Inventore temporibus quod quidem eligendi dolore vel,
            consequuntur fugit atque nostrum hic consectetur. Veniam, recusandae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit tempora praesentium, accusantium minus
            eligendi atque a ad quaerat facilis unde in vitae fuga similique eveniet quod nisi beatae quasi blanditiis!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt eaque animi odio quos esse voluptatibus
            facilis ipsam pariatur recusandae ducimus quis porro, qui quas doloremque sunt aliquam, similique
            exercitationem magni! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora non ea,
            reprehenderit aspernatur necessitatibus dolore! Inventore temporibus quod quidem eligendi dolore vel,
            consequuntur fugit atque nostrum hic consectetur. Veniam, recusandae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit tempora praesentium, accusantium minus
            eligendi atque a ad quaerat facilis unde in vitae fuga similique eveniet quod nisi beatae quasi blanditiis!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt eaque animi odio quos esse voluptatibus
            facilis ipsam pariatur recusandae ducimus quis porro, qui quas doloremque sunt aliquam, similique
            exercitationem magni! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora non ea,
            reprehenderit aspernatur necessitatibus dolore! Inventore temporibus quod quidem eligendi dolore vel,
            consequuntur fugit atque nostrum hic consectetur. Veniam, recusandae?</p>
    </main>
</body>

</html>