<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Grey+Qo&display=swap');

        body {
            font-family: 'work Sans' Arial, Helvetica, sans-serif;
            /*  
                medidas absolutas: cm, mm, in, pt, px, pc
                medidas relativas: em, ex, rem, vh, vw, %
            */
            font-size: 1em;
        }

        h1 {
            /* shorthand
                - font-style -> font_weight -> font-size -> font-family
            */
            font: italic bolder 3em 'work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'work Sans';
        }

        p {
            font-family: 'Grey Qo', cursive;
        }
    </style>
</head>

<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos nulla, beatae a voluptates autem mollitia
        reiciendis molestiae officiis suscipit tempore, alias dolorum nam consectetur corporis atque sint tempora
        doloremque. Excepturi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus accusantium tempora
        amet repudiandae voluptatibus eum voluptates est similique mollitia reprehenderit dignissimos, reiciendis sed
        ipsa impedit fugit a doloribus? Quisquam, veniam!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum architecto dolorem soluta deleniti ea fugiat,
        sunt recusandae iure nesciunt sapiente temporibus, veritatis ab, maxime praesentium reprehenderit ut laborum rem
        asperiores?</p>
    <h2>Substítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus voluptatibus sit esse ab explicabo expedita
        autem perferendis. Omnis quod praesentium neque nemo minus iure, ducimus vero, ex, itaque illo porro!</p>
</body>

</html>